\begin{thebibliography}{1}

\bibitem{VictorKayDynamicLand}
B.~Victor and A.~Kay, ``Dynamicland,'' 2014.

\bibitem{SharpHelen2019IDBH}
H.~Sharp, {\em Interaction Design: Beyond Human-Computer Interaction}.
\newblock 5th edition edition..~ed., 2019.

\bibitem{Li-HsingShih2016PDfP}
L.-H. Shih, ``Persuasive design for products leading to health and
  sustainability using case-based reasoning,'' {\em Sustainability}, vol.~8,
  no.~4, p.~318, 2016.

\bibitem{2005CACL}
E.~of~Cognitive~Science, ``Cooperative and collaborative learning,'' 2005.

\end{thebibliography}
