\begin{thebibliography}{1}

\bibitem{Schulte:Davison:Dye:Dominik:2011:JSSOBK:v46i03}
E.~Schulte, D.~Davison, T.~Dye, and C.~Dominik, ``A multi-language computing
  environment for literate programming and reproducible research,'' {\em
  Journal of Statistical Software}, vol.~46, pp.~1--24, 1 2012.

\bibitem{DevineNataniev}
D.~L. Linvega, ``The nataniev ecosystem is a collection of exocortex tools,''
  2020, 18W04, https://wiki.xxiivv.com/site/about.html.

\bibitem{VictorKayDynamicLand}
B.~Victor and A.~Kay, ``Dynamicland,'' 2014, https://dynamicland.org.

\bibitem{JpPaperPrograms}
JP, ``Paper programs is a browser-based system for running javascript programs
  on pieces of paper,'' 2018, https://paperprograms.org/.

\bibitem{NielsenMich2018altm}
M.~A. Nielsen, ``Augmenting long-term memory,'' 2018,
  http://augmentingcognition.com/ltm.html.

\bibitem{carter2017using}
S.~Carter and M.~Nielsen, ``Using artificial intelligence to augment human
  intelligence,'' {\em Distill}, 2017.
\newblock https://distill.pub/2017/aia.

\bibitem{IshiiH2002Tbdt}
H.~Ishii, ``Tangible bits: designing the seamless interface between people,
  bits, and atoms,'' in {\em Proceedings. International Symposium on Mixed and
  Augmented Reality}, pp.~199--199, IEEE, 2002.

\end{thebibliography}
